../Core/Src/main.c:159:6:UART_RX_Start	1
../Core/Src/main.c:166:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:194:6:UART_Send	1
../Core/Src/main.c:203:12:get_field	4
../Core/Src/main.c:221:13:wait_for_line	2
../Core/Src/main.c:235:13:CAN_Send_Frame	2
../Core/Src/main.c:257:16:CAN_Wait_For_Frame	5
../Core/Src/main.c:290:5:main	19
../Core/Src/main.c:524:6:SystemClock_Config	4
../Core/Src/main.c:570:6:CAN_Filter_Config	1
../Core/Src/main.c:587:6:EV_send_parameters	1
../Core/Src/main.c:617:6:EV_charge_time_soc	1
../Core/Src/main.c:646:6:EV_charge_control	2
../Core/Src/main.c:676:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:683:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:710:6:traitement_msg_108	2
../Core/Src/main.c:739:6:traitement_msg_109	2
../Core/Src/main.c:769:6:EV_StateMachine	12
../Core/Src/main.c:852:6:Error_Handler	1
