../Core/Src/main.c:130:6:UART_RX_Start	1
../Core/Src/main.c:136:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:152:6:UART_Send	1
../Core/Src/main.c:157:12:get_field	4
../Core/Src/main.c:171:13:wait_for_line	4
../Core/Src/main.c:190:13:CAN_Send	2
../Core/Src/main.c:200:13:send_0x108	1
../Core/Src/main.c:210:13:send_0x109	1
../Core/Src/main.c:225:13:send_0x208	1
../Core/Src/main.c:235:13:send_0x209	1
../Core/Src/main.c:245:13:process_0x100	4
../Core/Src/main.c:265:13:process_0x101	2
../Core/Src/main.c:274:13:process_0x102	2
../Core/Src/main.c:287:13:process_0x200	2
../Core/Src/main.c:298:13:process_0x201	2
../Core/Src/main.c:316:5:main	19
../Core/Src/main.c:486:6:SystemClock_Config	4
../Core/Src/main.c:533:6:CAN_Filter_Config	1
../Core/Src/main.c:546:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:551:6:HAL_CAN_RxFifo0MsgPendingCallback	12
../Core/Src/main.c:576:6:Error_Handler	1
